# ── Candyland Bank — local environment variables ──────────────────────────────
# Copy this file, fill in your values, and keep it out of git.
# .env.local is already listed in .gitignore so it will NOT be committed.
# ──────────────────────────────────────────────────────────────────────────────

# ── watsonx Orchestrate (AWS instance — MCSP auth) ────────────────────────────
# Get from: watsonx Orchestrate → user icon → Settings → API details → Generate API key
# Instance URL: https://api.dl.watson-orchestrate.ibm.com/instances/20260716-1822-4087-90fe-3b3ba1d4cc84
WXO_API_KEY=YOUR_WATSONX_ORCHESTRATE_API_KEY_HERE

# ── Resend — OTP email auth ────────────────────────────────────────────────────
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE
# Only emails ending in this domain can request an OTP
ALLOWED_EMAIL_DOMAIN=ibm.com
# From address (must be a verified domain in your Resend account)
RESEND_FROM=noreply@team11.uk

# ── Finnhub — live stock data ──────────────────────────────────────────────────
FINNHUB_API_KEY=YOUR_FINNHUB_API_KEY_HERE
