# ── Candyland Bank — local environment variables ──────────────────────────────
# Copy this file, fill in your values, and keep it out of git.
# .env.local is already listed in .gitignore so it will NOT be committed.
#
# How to get these values:
#   1. Log in to https://cloud.ibm.com
#   2. Create a watsonx.ai project at https://dataplatform.cloud.ibm.com
#   3. Copy the Project ID from the project settings page
#   4. Create an IBM Cloud API key at https://cloud.ibm.com/iam/apikeys
#   5. Set the region to match where your project was created
# ──────────────────────────────────────────────────────────────────────────────

WATSONX_API_KEY=YOUR_IBM_CLOUD_API_KEY_HERE
WATSONX_PROJECT_ID=YOUR_WATSONX_PROJECT_ID_HERE

# Region where your watsonx project lives:
#   us-south | eu-gb | eu-de | jp-tok | au-syd | ca-tor
WATSONX_REGION=us-south

# Model to use — IBM Granite is the recommended default.
# Other options: meta-llama/llama-3-70b-instruct, mistralai/mistral-large
WATSONX_MODEL_ID=ibm/granite-3-8b-instruct

# Vite reads VITE_* vars into the browser bundle (no secrets here).
VITE_PROXY_URL=http://127.0.0.1:3001
